# Analysis Challenge Assignment 1_Siyuan_Gu

* Getting ready

In [137]:
import array
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os
import math
os.chdir('C:/Users/gusiy/Desktop/HUDK4050EDM/ACA1_dataset')

* Importing data

In [174]:
Score_card = pd.read_csv("CollegeScorecard.csv",low_memory=False)
Crime = pd.read_csv("Crime_2015.csv")
Dictionary = pd.read_csv("CollegeScorecardDataDictionary-09-12-2015.csv")

## 1.1 Dealing with NaN values 
First of all, finding out the NaN value for the columns 'ViolentCrime' and 'PropertyCrime' of the dataframe Crime.

In [29]:
Crime [Crime ['ViolentCrime'].isnull()]

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,PropertyCrime,Burglary,Theft,MotorVehicleTheft,State,City
37,"Boulder, CO M.S.A.3",NaN,0.9,67.4,22.6,NaN,"2,134.80",331,"1,689.00",114.7,CO,Boulder

In [30]:
Crime [Crime ['PropertyCrime'].isnull()]

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,PropertyCrime,Burglary,Theft,MotorVehicleTheft,State,City
91,"Denver-Aurora-Lakewood, CO M.S.A.3, 4",362.3,3.8,63.6,84.8,210.0,NaN,NaN,NaN,388.3,CO,Denver
126,"Glens Falls, NY M.S.A.4",170.5,0.8,67.9,9.5,92.4,NaN,173.7,NaN,21.3,NY,Glens Falls
149,"Houston-The Woodlands-Sugar Land, TX M.S.A.3",566.6,6.9,37.3,228.9,293.5,NaN,596.8,NaN,367.2,TX,Houston
244,"Ogden-Clearfield, UT M.S.A.2, 3",157.6,2.3,52.1,25.5,77.6,NaN,NaN,"1,682.20",145.5,UT,Ogden
292,"Salt Lake City, UT M.S.A.",392.2,2.6,71.6,91.5,226.5,NaN,NaN,"3,574.90",565.2,UT,Salt Lake City
361,"Wichita, KS M.S.A.6",673.2,4.7,66.6,118.8,483.1,NaN,NaN,"2,712.20",360.6,KS,Wichita

Then we just go back to excel, dealing with the NaN value by definition of ViolentCrime and PropertyCrime, which ViolentCrime = Murder + Rape +... and PropertyCrime = Burglary + Theft +...; and we ignore the NaN values for those columns. After that, we check whether there are NaN value in these two columns.

In [32]:
Crime = pd.read_csv("Crime_2015.csv")
Crime ['ViolentCrime'].isnull().values.any()

False

In [33]:
Crime ['PropertyCrime'].isnull().values.any()

False

Then we go back to excel and sum the total crimes up.

In [89]:
Crime = pd.read_csv("Crime_2015.csv")
Crime

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,PropertyCrime,Burglary,Theft,MotorVehicleTheft,State,City,TotalCrime
0,"Abilene, TX M.S.A.",412.5,5.3,56.0,78.4,272.8,"3,609.00",852,"2,493.60",263.4,TX,Abilene,"4,022"
1,"Akron, OH M.S.A.",238.4,5.1,38.2,75.2,119.8,"2,552.40",575.3,"1,853.00",124.1,OH,Akron,"2,791"
2,"Albany, GA M.S.A.",667.9,7.8,30.4,157.9,471.8,"3,894.10","1,099.60","2,652.80",141.7,GA,Albany,"4,562"
3,"Albany, OR M.S.A.",114.3,2.5,28.2,20.7,63.0,"3,208.40",484.6,"2,476.10",247.7,OR,Albany,"3,323"
4,"Albuquerque, NM M.S.A.",792.6,6.1,63.8,206.7,516.0,"4,607.80",883.4,"3,047.60",676.9,NM,Albuquerque,"5,400"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
374,"Mayaguez, Puerto Rico M.S.A.",237.5,11.5,5.2,82.3,138.6,"1,320.00",377.1,861.6,81.3,"Mayaguez, Puerto Rico M.S.A.",Mayaguez,"1,558"
375,"Ponce, Puerto Rico M.S.A.",231.4,18.0,5.0,66.2,142.2,885,214.4,632.4,38.1,"Ponce, Puerto Rico M.S.A.",Ponce,"1,116"
376,"San German, Puerto Rico M.S.A.",92.1,5.4,4.6,16.1,66.0,420,168.9,226.5,24.6,"San German, Puerto Rico M.S.A.",San German,512
377,"San Juan-Carolina-Caguas, Puerto Rico M.S.A.",262,20.6,4.9,157.8,78.7,"1,281.20",281.8,835,164.3,"San Juan-Carolina-Caguas, Puerto Rico M.S.A.",San Juan,"1,543"
378,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

To drop the last column of nonsense.

In [90]:
Crime = Crime.drop(index=378)

Then we rank the crime by transfer TotalCrime into integers.

In [91]:
Crime['TotalCrime'] = Crime['TotalCrime'].astype(dtype='int',errors='ignore')
Crime

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,PropertyCrime,Burglary,Theft,MotorVehicleTheft,State,City,TotalCrime
0,"Abilene, TX M.S.A.",412.5,5.3,56.0,78.4,272.8,"3,609.00",852,"2,493.60",263.4,TX,Abilene,"4,022"
1,"Akron, OH M.S.A.",238.4,5.1,38.2,75.2,119.8,"2,552.40",575.3,"1,853.00",124.1,OH,Akron,"2,791"
2,"Albany, GA M.S.A.",667.9,7.8,30.4,157.9,471.8,"3,894.10","1,099.60","2,652.80",141.7,GA,Albany,"4,562"
3,"Albany, OR M.S.A.",114.3,2.5,28.2,20.7,63.0,"3,208.40",484.6,"2,476.10",247.7,OR,Albany,"3,323"
4,"Albuquerque, NM M.S.A.",792.6,6.1,63.8,206.7,516.0,"4,607.80",883.4,"3,047.60",676.9,NM,Albuquerque,"5,400"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
373,"Guayama, Puerto Rico M.S.A.",251.6,11.4,6.3,74.6,159.3,823.2,265.5,531.1,26.6,"Guayama, Puerto Rico M.S.A.",Guayama,"1,075"
374,"Mayaguez, Puerto Rico M.S.A.",237.5,11.5,5.2,82.3,138.6,"1,320.00",377.1,861.6,81.3,"Mayaguez, Puerto Rico M.S.A.",Mayaguez,"1,558"
375,"Ponce, Puerto Rico M.S.A.",231.4,18.0,5.0,66.2,142.2,885,214.4,632.4,38.1,"Ponce, Puerto Rico M.S.A.",Ponce,"1,116"
376,"San German, Puerto Rico M.S.A.",92.1,5.4,4.6,16.1,66.0,420,168.9,226.5,24.6,"San German, Puerto Rico M.S.A.",San German,512
377,"San Juan-Carolina-Caguas, Puerto Rico M.S.A.",262,20.6,4.9,157.8,78.7,"1,281.20",281.8,835,164.3,"San Juan-Carolina-Caguas, Puerto Rico M.S.A.",San Juan,"1,543"

In [128]:
Crime_sorted = Crime.sort_values(by=['TotalCrime'], ignore_index = True)
Crime_sorted

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,PropertyCrime,Burglary,Theft,MotorVehicleTheft,State,City,TotalCrime
0,"Guayama, Puerto Rico M.S.A.",251.6,11.4,6.3,74.6,159.3,823.2,265.5,531.1,26.6,"Guayama, Puerto Rico M.S.A.",Guayama,"1,075"
1,"Ponce, Puerto Rico M.S.A.",231.4,18.0,5.0,66.2,142.2,885,214.4,632.4,38.1,"Ponce, Puerto Rico M.S.A.",Ponce,"1,116"
2,"Gettysburg, PA M.S.A.",135.6,0.0,34.4,13.8,87.5,983.9,243.8,705.7,34.4,PA,Gettysburg,"1,120"
3,"Arecibo, Puerto Rico M.S.A.",99.3,6.9,2.7,53.1,36.6,"1,031.90",287.3,670.8,73.8,"Arecibo, Puerto Rico M.S.A.",Arecibo,"1,131"
4,"The Villages, FL M.S.A.",232.1,0.8,14.9,16.6,199.8,940.9,257.8,632.5,50.6,FL,The Villages,"1,173"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
373,"Pueblo, CO M.S.A.",615.7,8.0,104.9,114.7,388.2,"5,190.60","1,392.10","3,174.80",623.7,CO,Pueblo,"5,806"
374,"Monroe, LA M.S.A.2","1,160.00",15.1,41.3,122.2,981.3,"4,701.90","1,179.50","3,356.00",166.3,LA,Monroe,"5,862"
375,"San German, Puerto Rico M.S.A.",92.1,5.4,4.6,16.1,66.0,420,168.9,226.5,24.6,"San German, Puerto Rico M.S.A.",San German,512
376,"Denver-Aurora-Lakewood, CO M.S.A.3, 4",362.3,3.8,63.6,84.8,210.0,388.3,NaN,NaN,388.3,CO,Denver,751
377,"Aguadilla-Isabela, Puerto Rico M.S.A.",108.7,4.8,3.5,40.5,59.9,710.2,284.5,403.3,22.5,"Aguadilla-Isabela, Puerto Rico M.S.A.",Aguadilla,819

We see an error happens as the last three columns is under 1000, so we adjust it by hand.

In [129]:
Adjust = Crime_sorted.loc[375:377]
Adjust

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,PropertyCrime,Burglary,Theft,MotorVehicleTheft,State,City,TotalCrime
375,"San German, Puerto Rico M.S.A.",92.1,5.4,4.6,16.1,66.0,420,168.9,226.5,24.6,"San German, Puerto Rico M.S.A.",San German,512
376,"Denver-Aurora-Lakewood, CO M.S.A.3, 4",362.3,3.8,63.6,84.8,210.0,388.3,NaN,NaN,388.3,CO,Denver,751
377,"Aguadilla-Isabela, Puerto Rico M.S.A.",108.7,4.8,3.5,40.5,59.9,710.2,284.5,403.3,22.5,"Aguadilla-Isabela, Puerto Rico M.S.A.",Aguadilla,819

In [130]:
Crime_sorted = Adjust.append(Crime_sorted, ignore_index = True)
Crime_sorted

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,PropertyCrime,Burglary,Theft,MotorVehicleTheft,State,City,TotalCrime
0,"San German, Puerto Rico M.S.A.",92.1,5.4,4.6,16.1,66.0,420,168.9,226.5,24.6,"San German, Puerto Rico M.S.A.",San German,512
1,"Denver-Aurora-Lakewood, CO M.S.A.3, 4",362.3,3.8,63.6,84.8,210.0,388.3,NaN,NaN,388.3,CO,Denver,751
2,"Aguadilla-Isabela, Puerto Rico M.S.A.",108.7,4.8,3.5,40.5,59.9,710.2,284.5,403.3,22.5,"Aguadilla-Isabela, Puerto Rico M.S.A.",Aguadilla,819
3,"Guayama, Puerto Rico M.S.A.",251.6,11.4,6.3,74.6,159.3,823.2,265.5,531.1,26.6,"Guayama, Puerto Rico M.S.A.",Guayama,"1,075"
4,"Ponce, Puerto Rico M.S.A.",231.4,18.0,5.0,66.2,142.2,885,214.4,632.4,38.1,"Ponce, Puerto Rico M.S.A.",Ponce,"1,116"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
376,"Pueblo, CO M.S.A.",615.7,8.0,104.9,114.7,388.2,"5,190.60","1,392.10","3,174.80",623.7,CO,Pueblo,"5,806"
377,"Monroe, LA M.S.A.2","1,160.00",15.1,41.3,122.2,981.3,"4,701.90","1,179.50","3,356.00",166.3,LA,Monroe,"5,862"
378,"San German, Puerto Rico M.S.A.",92.1,5.4,4.6,16.1,66.0,420,168.9,226.5,24.6,"San German, Puerto Rico M.S.A.",San German,512
379,"Denver-Aurora-Lakewood, CO M.S.A.3, 4",362.3,3.8,63.6,84.8,210.0,388.3,NaN,NaN,388.3,CO,Denver,751
380,"Aguadilla-Isabela, Puerto Rico M.S.A.",108.7,4.8,3.5,40.5,59.9,710.2,284.5,403.3,22.5,"Aguadilla-Isabela, Puerto Rico M.S.A.",Aguadilla,819

In [131]:
Crime_sorted =Crime_sorted.drop(index=378)
Crime_sorted =Crime_sorted.drop(index=379)
Crime_sorted =Crime_sorted.drop(index=380)

In [127]:
Crime_sorted

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,PropertyCrime,Burglary,Theft,MotorVehicleTheft,State,City,TotalCrime
0,"Guayama, Puerto Rico M.S.A.",251.6,11.4,6.3,74.6,159.3,823.2,265.5,531.1,26.6,"Guayama, Puerto Rico M.S.A.",Guayama,"1,075"
1,"Ponce, Puerto Rico M.S.A.",231.4,18.0,5.0,66.2,142.2,885,214.4,632.4,38.1,"Ponce, Puerto Rico M.S.A.",Ponce,"1,116"
2,"Gettysburg, PA M.S.A.",135.6,0.0,34.4,13.8,87.5,983.9,243.8,705.7,34.4,PA,Gettysburg,"1,120"
3,"Arecibo, Puerto Rico M.S.A.",99.3,6.9,2.7,53.1,36.6,"1,031.90",287.3,670.8,73.8,"Arecibo, Puerto Rico M.S.A.",Arecibo,"1,131"
4,"The Villages, FL M.S.A.",232.1,0.8,14.9,16.6,199.8,940.9,257.8,632.5,50.6,FL,The Villages,"1,173"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
373,"Pueblo, CO M.S.A.",615.7,8.0,104.9,114.7,388.2,"5,190.60","1,392.10","3,174.80",623.7,CO,Pueblo,"5,806"
374,"Monroe, LA M.S.A.2","1,160.00",15.1,41.3,122.2,981.3,"4,701.90","1,179.50","3,356.00",166.3,LA,Monroe,"5,862"
375,"San German, Puerto Rico M.S.A.",92.1,5.4,4.6,16.1,66.0,420,168.9,226.5,24.6,"San German, Puerto Rico M.S.A.",San German,512
376,"Denver-Aurora-Lakewood, CO M.S.A.3, 4",362.3,3.8,63.6,84.8,210.0,388.3,NaN,NaN,388.3,CO,Denver,751
377,"Aguadilla-Isabela, Puerto Rico M.S.A.",108.7,4.8,3.5,40.5,59.9,710.2,284.5,403.3,22.5,"Aguadilla-Isabela, Puerto Rico M.S.A.",Aguadilla,819

In [146]:
Rank = pd.DataFrame(list(range(1,379)))
Rank

       0
0      1
1      2
2      3
3      4
4      5
..   ...
373  374
374  375
375  376
376  377
377  378

[378 rows x 1 columns]

In [149]:
Crime_sorted['Rank'] =(Rank)
Crime_sorted

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,PropertyCrime,Burglary,Theft,MotorVehicleTheft,State,City,TotalCrime,Rank,RatingOverRankRatio
0,"San German, Puerto Rico M.S.A.",92.1,5.4,4.6,16.1,66.0,420,168.9,226.5,24.6,"San German, Puerto Rico M.S.A.",San German,512,1,0.002646
1,"Denver-Aurora-Lakewood, CO M.S.A.3, 4",362.3,3.8,63.6,84.8,210.0,388.3,NaN,NaN,388.3,CO,Denver,751,2,0.005291
2,"Aguadilla-Isabela, Puerto Rico M.S.A.",108.7,4.8,3.5,40.5,59.9,710.2,284.5,403.3,22.5,"Aguadilla-Isabela, Puerto Rico M.S.A.",Aguadilla,819,3,0.007937
3,"Guayama, Puerto Rico M.S.A.",251.6,11.4,6.3,74.6,159.3,823.2,265.5,531.1,26.6,"Guayama, Puerto Rico M.S.A.",Guayama,"1,075",4,0.010582
4,"Ponce, Puerto Rico M.S.A.",231.4,18.0,5.0,66.2,142.2,885,214.4,632.4,38.1,"Ponce, Puerto Rico M.S.A.",Ponce,"1,116",5,0.013228
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
373,"Albuquerque, NM M.S.A.",792.6,6.1,63.8,206.7,516.0,"4,607.80",883.4,"3,047.60",676.9,NM,Albuquerque,"5,400",374,0.989418
374,"Alexandria, LA M.S.A.",936.4,4.5,35.5,120.1,776.3,"4,565.90","1,167.00","3,083.70",315.2,LA,Alexandria,"5,502",375,0.992063
375,"Hammond, LA M.S.A.",769.4,3.9,43.7,141.9,580.0,"4,770.90","1,374.30","3,086.20",310.3,LA,Hammond,"5,540",376,0.994709
376,"Pueblo, CO M.S.A.",615.7,8.0,104.9,114.7,388.2,"5,190.60","1,392.10","3,174.80",623.7,CO,Pueblo,"5,806",377,0.997354
377,"Monroe, LA M.S.A.2","1,160.00",15.1,41.3,122.2,981.3,"4,701.90","1,179.50","3,356.00",166.3,LA,Monroe,"5,862",378,1.000000

Now we tidy the crime data

In [153]:
CrimeRating = Crime_sorted[['State','City','Rank']]
CrimeRating

                                     State         City  Rank
0           San German, Puerto Rico M.S.A.   San German     1
1                                       CO       Denver     2
2    Aguadilla-Isabela, Puerto Rico M.S.A.    Aguadilla     3
3              Guayama, Puerto Rico M.S.A.      Guayama     4
4                Ponce, Puerto Rico M.S.A.        Ponce     5
..                                     ...          ...   ...
373                                     NM  Albuquerque   374
374                                     LA   Alexandria   375
375                                     LA      Hammond   376
376                                     CO       Pueblo   377
377                                     LA       Monroe   378

[378 rows x 3 columns]

## 2 Tidying up the Score_card

Here we pick UGDS as a criteria of judging big city, sum of different races(by adding up UGD races through excel) to judge diversity, and C150_M(max of C150_4 and C150_L4) to judge quality of colleges.

In [178]:
Score_Selected = Score_card[['INSTNM','CITY','UGDS','Diversity','ADM_RATE','C150_M']]
Score_Selected

,INSTNM,CITY,UGDS,Diversity,ADM_RATE,C150_M
0,Alabama A & M University,Normal,4051.0,0.0046,0.8989,0.2914
1,University of Alabama at Birmingham,Birmingham,11200.0,0.0949,0.8673,0.5377
2,Amridge University,Montgomery,322.0,0.0186,NaN,0.6667
3,University of Alabama in Huntsville,Huntsville,5525.0,0.1178,0.8062,0.4835
4,Alabama State University,Montgomery,5354.0,0.0352,0.5125,0.2517
...,...,...,...,...,...,...
7799,Georgia Military College-Columbus Campus,Columbus,NaN,NaN,NaN,NaN
7800,Georgia Military College-Valdosta Campus,Valdosta,NaN,NaN,NaN,NaN
7801,Georgia Military College-Warner Robins Campus,Warner Robins,NaN,NaN,NaN,NaN
7802,Georgia Military College-Online,Milledgeville,NaN,NaN,NaN,NaN
7803,Georgia Military College-Stone Mountain,Stone Mountain,NaN,NaN,NaN,NaN

We delete the NaN values for nonsense.

In [202]:
Score_Selected = Score_Selected.dropna(axis =0, how = 'any')

First we adjust the columns' name of crime to merge it with selected score.

In [163]:
CrimeRating.rename(columns={'City':'CITY'},inplace = True)
CrimeRating = CrimeRating.drop(columns='State')
CrimeRating

            CITY  Rank
0     San German     1
1         Denver     2
2      Aguadilla     3
3        Guayama     4
4          Ponce     5
..           ...   ...
373  Albuquerque   374
374   Alexandria   375
375      Hammond   376
376       Pueblo   377
377       Monroe   378

[378 rows x 2 columns]

In [203]:
Merge = pd.merge(CrimeRating,Score_Selected ,how = 'inner')
Merge

,CITY,Rank,INSTNM,UGDS,Diversity,ADM_RATE,C150_M
0,San German,1,Inter American University of Puerto Rico-San G...,4308.0,0.9967,0.6976,0.3586
1,Denver,2,Bel-Rea Institute of Animal Technology,576.0,0.1441,0.6754,0.5341
2,Denver,2,University of Colorado Denver,10470.0,0.3553,0.7587,0.4129
3,Denver,2,University of Denver,5505.0,0.2251,0.7673,0.7752
4,Denver,2,Metropolitan State University of Denver,21696.0,0.2582,0.7116,0.2597
...,...,...,...,...,...,...,...
1198,Alexandria,375,Louisiana State University-Alexandria,1984.0,0.0670,0.6074,0.1380
1199,Alexandria,375,Global Health College,265.0,0.4113,0.7664,0.2647
1200,Hammond,376,Purdue University-Calumet Campus,7466.0,0.2503,0.6063,0.3131
1201,Hammond,376,Southeastern Louisiana University,11704.0,0.0844,0.4480,0.3582
1202,Pueblo,377,Colorado State University-Pueblo,4375.0,0.3493,0.9434,0.3306

Then we sort each values.

In [204]:
UGDS = Merge.sort_values(by=['UGDS'], ascending=False, ignore_index = True)
Diversity = Merge.sort_values(by=['Diversity'], ascending=False, ignore_index = True)
ADM = Merge.sort_values(by=['ADM_RATE'],ascending=False,  ignore_index = True)
C150 = Merge.sort_values(by=['C150_M'],ascending=False, ignore_index = True)

In [205]:
UGDS

,CITY,Rank,INSTNM,UGDS,Diversity,ADM_RATE,C150_M
0,Orlando,283,University of Central Florida,50919.0,0.2859,0.4894,0.6724
1,Lynchburg,27,Liberty University,47079.0,0.0572,0.2165,0.5017
2,College Station,174,Texas A & M University-College Station,43931.0,0.2628,0.6947,0.7908
3,Columbus,221,Ohio State University-Main Campus,43139.0,0.1642,0.5553,0.8323
4,Columbus,253,Ohio State University-Main Campus,43139.0,0.1642,0.5553,0.8323
...,...,...,...,...,...,...,...
1198,Rochester,28,Talmudical Institute of Upstate New York,17.0,0.1765,1.0000,0.3333
1199,Des Moines,150,UnityPoint Health-Des Moines School of Radiolo...,17.0,0.0000,0.3846,1.0000
1200,Boulder,88,Montessori Education Center of the Rockies,11.0,0.4545,1.0000,0.6667
1201,Chicago,115,Chicago School for Piano Technology,9.0,0.1111,0.6154,1.0000
1202,Chicago,129,Chicago School for Piano Technology,9.0,0.1111,0.6154,1.0000

In [206]:
Diversity

,CITY,Rank,INSTNM,UGDS,Diversity,ADM_RATE,C150_M
0,San Juan,18,Cambridge Technical Institute,144.0,1.0,0.4426,0.5775
1,Arecibo,7,University of Puerto Rico-Arecibo,3654.0,1.0,0.5302,0.4004
2,Arecibo,7,Modern Hairstyling Institute-Arecibo,76.0,1.0,1.0000,0.5373
3,San Juan,18,Colegio Universitario de San Juan,1387.0,1.0,0.9762,0.4027
4,Mayaguez,19,University of Puerto Rico-Mayaguez,10697.0,1.0,0.7250,0.4284
...,...,...,...,...,...,...,...
1198,Jackson,204,Lane College,1554.0,0.0,0.4916,0.3082
1199,Jackson,154,Lane College,1554.0,0.0,0.4916,0.3082
1200,Morgantown,53,Monongalia County Technical Education Center,84.0,0.0,0.8485,0.7582
1201,Morgantown,53,West Virginia University Hospital Departments ...,42.0,0.0,0.1327,0.8824
1202,Washington,91,Penn Commercial Business/Technical School,346.0,0.0,0.9524,0.9172

In [207]:
ADM

,CITY,Rank,INSTNM,UGDS,Diversity,ADM_RATE,C150_M
0,Cape Girardeau,252,Southeast Missouri Hospital College of Nursing...,222.0,0.0045,1.0000,0.5000
1,San Antonio,353,Concorde Career Institute-San Antonio,681.0,0.6035,1.0000,0.9472
2,Chicago,115,Taylor Business Institute,86.0,0.0814,1.0000,0.5078
3,Jacksonville,149,Concorde Career Institute-Jacksonville,630.0,0.0698,1.0000,0.9010
4,Jacksonville,149,Baptist Missionary Association Theological Sem...,55.0,0.1091,1.0000,1.0000
...,...,...,...,...,...,...,...
1198,Chicago,115,University of Chicago,5697.0,0.3642,0.0881,0.9268
1199,Philadelphia,147,Curtis Institute of Music,122.0,0.5902,0.0484,1.0000
1200,Philadelphia,289,Curtis Institute of Music,122.0,0.5902,0.0484,1.0000
1201,Houston,15,Chamberlain College of Nursing-Texas,258.0,0.2869,0.0000,0.0000
1202,Canton,179,Graham Hospital School of Nursing,82.0,0.0366,0.0000,1.0000

In [208]:
C150

,CITY,Rank,INSTNM,UGDS,Diversity,ADM_RATE,C150_M
0,Virginia Beach,201,Cayce Reilly School of Massotherapy,30.0,0.0667,1.0000,1.0
1,Jacksonville,261,Baptist Missionary Association Theological Sem...,55.0,0.1091,1.0000,1.0
2,Washington,111,National Conservatory of Dramatic Arts,37.0,0.1351,0.7500,1.0
3,Chicago,129,Chicago School for Piano Technology,9.0,0.1111,0.6154,1.0
4,Baton Rouge,321,Moore Career College,59.0,0.0000,0.6349,1.0
...,...,...,...,...,...,...,...
1198,Richmond,141,Bon Secours Memorial College of Nursing,408.0,0.0760,0.5714,0.0
1199,Chattanooga,318,ITT Technical Institute-Chattanooga,206.0,0.0534,0.9432,0.0
1200,Columbus,253,Chamberlain College of Nursing-Ohio,666.0,0.0645,0.6923,0.0
1201,Texarkana,316,Texas A & M University-Texarkana,1391.0,0.1416,0.3723,0.0
1202,Philadelphia,289,ITT Technical Institute-Philadelphia,559.0,0.1145,0.8770,0.0

Finally, we find out repeated INSTNM of those tables from top to bottom then get what we want. {For example pick top 300 from each tables (UGDS, Diversity, ADM and C150) and find out the repeated colleges. I have not learn such skill yet, I will search if python has such function)